
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

VIDEOS 

The POWER of a TEAM - Together Everyone Achieves More - The Rabbit and Turtle Modern Race Story

https://www.youtube.com/watch?v=xevQ2yTyK9Y

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

“A general Introduction to Team Based Learning”

https://www.youtube.com/watch?v=go8XTMy5FYA

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

“Team Based Learning – Group Work that Works”

https://www.youtube.com/watch?v=kxg5FTGZhZs

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

WEB TBL

www.teambasedlearning.org

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



